<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="your keyword goes to here">
    <meta name="author" content="themexriver">
    <title>ABCD</title>
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/nivo-lightbox.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media-query.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="about-us">
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Logo"></a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-details.html">Blog Deatils</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                            </ul>
                        </li>
                        <li><a href="404.html">404</a></li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <div class="form-group search-input">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <span>
                            <i class="fa fa-search"></i>
                            <input type="submit" class="btn btn-default" id="submit-button" value="" />
                        </span>
                    </form>
                </div>
            </div> <!-- end of container -->
        </nav> <!-- end of navigation -->

        <div class="row header-title">
            <div class="overlay"></div>
            <img src="images/about-us/banar.jpg" alt="Banar picture" class="img img-responsive">
            <div class="col col-xs-12 col-sm-10 col-sm-offset-1 center">
                <h1>We do the best design</h1>
                <p>Creating A Website Has Never Been This Easy</p>
            </div> <!-- end of header title -->
        </div>
    </header> <!-- end of header -->

    <section class="features section-padding">
        <div class="row">
            <div class="container">
                <div class="col col-sm-4">
                    <div>
                        <span class="icon"></span>
                        <h3>Awesome Icons</h3>
                        <p>Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra. Vehicula nibh vel ante commodo feugiat. Nulla ut enim lobortis orci gravida volutpat. </p>
                    </div>
                    <div>
                        <span class="support"></span>
                        <h3>Customer Support</h3>
                        <p>Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra. Vehicula nibh vel ante commodo feugiat. Nulla ut enim lobortis orci gravida volutpat. </p>
                    </div>
                </div>

                <div class="col col-sm-4">
                    <div>
                        <span class="responsive"></span>
                        <h3>Resposive Design</h3>
                        <p>Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra. Vehicula nibh vel ante commodo feugiat. Nulla ut enim lobortis orci gravida volutpat. </p>
                    </div>
                    <div>
                        <span class="retina"></span>
                        <h3>Retina Ready</h3>
                        <p>Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra. Vehicula nibh vel ante commodo feugiat. Nulla ut enim lobortis orci gravida volutpat. </p>
                    </div>
                </div>

                <div class="col col-sm-4">
                    <div>
                        <span class="multi-purpose"></span>
                        <h3>Multipurpose</h3>
                        <p>Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra. Vehicula nibh vel ante commodo feugiat. Nulla ut enim lobortis orci gravida volutpat. </p>
                    </div>
                    <div>
                        <span class="plan"></span>
                        <h3>Strategy &amp; Planning</h3>
                        <p>Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra. Vehicula nibh vel ante commodo feugiat. Nulla ut enim lobortis orci gravida volutpat. </p>
                    </div>
                </div>
            </div> <!-- end of container -->
        </div> <!-- end of row -->
    </section> <!-- end of features -->

    <section class="intro section-padding parallax-window" data-parallax="scroll" data-image-src="images/home/intro-bg.jpg">
        <div class="overlay"></div>
        <div class="row">
            <div class="container">
                <h2>Great Theme for Your Business</h2>
                <div class="col col-sm-4">
                    <p>Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra. Nulla vehicula nibh vel ante commodo feugiat.</p>
                </div>
                <div class="col col-sm-4 middle">
                    <div>
                        <img src="images/home/greate-theme-man.png" alt="Greate theme" class="img img-responsive img-circle">
                    </div>
                    <a href="#" class="btn btn-default">
                        <i class="fa fa-lightbulb-o"></i>Take a tour
                    </a>
                </div>
                <div class="col col-sm-4">
                    <p>Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra. Nulla vehicula nibh vel ante commodo feugiat.</p>
                </div>
            </div> <!-- end of container -->
        </div> <!-- end of row -->
    </section> <!-- end of intro -->

    <section class="become-a-part-common">
        <h2 class="hidden">Become a part of ABCD</h2>
        <div class="row">
            <div class="container">
                <div class="col col-sm-9">
                    <p>Become A Part Of The <span class="theme-highlights">ABCD </span> Business Community Today</p>
                </div>
                <div class="col col-sm-3">
                    <a href="#" class="btn btn-default">purchase Now</a>
                </div>
            </div> <!-- end of container -->
        </div> <!-- end of row -->
    </section> <!-- end of become-a-part-common -->

    <section id="about-section-video" class="video">
        <h2 class="hidden">Video</h2>
        <div class="overlay"></div>
        <div class="row">
            <div class="col">
                <a href="https://www.youtube.com/watch?v=L9szn1QQfas" class="pop-video"> <i class="fa fa-play"></i> </a>
            </div>
        </div> <!-- end of row -->
    </section> <!-- end of video-bg -->

    <section class="why-choose-us section-padding">
        <div class="row">
            <div class="container">
                <div class="section-heading">
                    <h2>Why Choose The ABCD Business</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco. </p>
                </div>

                <div class="col col-sm-6">
                    <div class="easy-customize">
                        <h3><span></span> | Easy to customize</h3>
                        <p>Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra. Vehicula nibh vel ante commodo feugiat. Nulla ut enim lobortis orci gravida volutpat. </p>
                    </div>
                    <div class="shopping">
                        <h3><span></span> | Free shopping</h3>
                        <p>Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra. Vehicula nibh vel ante commodo feugiat. Nulla ut enim lobortis orci gravida volutpat. </p>
                    </div>
                    <div class="vector">
                        <h3><span></span> | 100% Vector shape</h3>
                        <p>Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra. Vehicula nibh vel ante commodo feugiat. Nulla ut enim lobortis orci gravida volutpat. </p>
                    </div>
                    <a href="#" class="learn-more"><i class="fa fa-star-o"></i> Learn more about us</a>
                </div>

                <div class="col col-sm-6 circle">
                    <div class="big-dotted-border">
                        <div class="middle-dotted-border">
                            <ul>
                                <li><a href="#"><i class="fa fa-area-chart"></i></a></li>
                                <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                <li><a href="#"><i class="fa fa-bolt"></i></a></li>
                                <li><a href="#"><i class="fa fa-leaf"></i></a></li>
                            </ul>
                            <div class="small-dotted-border">
                            </div>
                        </div>
                    </div>
                    <div class="theme-logo">
                        <a href="#">
                            <img src="images/home/circle-logo.png" alt="logo" class="img img-repsonsive">
                        </a>
                    </div>
                </div>
            </div> <!-- end of container -->
        </div> <!-- end of row -->
    </section> <!-- end of why-choose-us -->

    <section class="testimonials">
        <div class="overlay"></div>
        <h2 class="hidden">Testimonilas</h2>
        <div class="testimonials-1-slider row">
            <div>
                <p class="comment">This is the best HTML5 theme I have used to date... Incredible Customizability and it is Incredible to work with I took a project I couldnt complete and Completed it with this theme in one day. Thanks guys!</p>
                <div class="organization-person">
                    <a href="#">priceangle</a>
                    <small>Official Customer</small>
                </div>
            </div>
            <div>
                <p class="comment">This is the best HTML5 theme I have used to date... Incredible Customizability and it is Incredible to work with I took a project I couldnt complete and Completed it with this theme in one day. Thanks guys!</p>
                <div class="organization-person">
                    <a href="#">priceangle</a>
                    <small>Official Customer</small>
                </div>
            </div>
        </div> <!-- end of testimonials-1-slider -->
    </section> <!-- end of testimonials-1 -->

    <section class="partners section-padding">
        <div class="row">
            <div class="container">
                <div class="section-heading">
                    <h2>The Best Partners</h2>
                    <p>Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra. Nulla vehicula nibh vel ante commodo feugiat.</p>
                </div>

                <div class="col col-sm-3">
                    <div>
                        <a href="#">
                            <img src="images/home/partners/partner-1.png" alt="Partner picture" class="img img-responsive">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="images/home/partners/partner-5.png" alt="Partner picture" class="img img-responsive">
                        </a>
                    </div>
                </div>

                <div class="col col-sm-3 light">
                    <div>
                        <a href="#">
                            <img src="images/home/partners/partner-2.png" alt="Partner picture" class="img img-responsive">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="images/home/partners/partner-6.png" alt="Partner picture" class="img img-responsive">
                        </a>
                    </div>
                </div>

                <div class="col col-sm-3">
                    <div>
                        <a href="#">
                            <img src="images/home/partners/partner-3.png" alt="Partner picture" class="img img-responsive">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="images/home/partners/partner-7.png" alt="Partner picture" class="img img-responsive">
                        </a>
                    </div>
                </div>

                <div class="col col-sm-3 last-col">
                    <div>
                        <a href="#">
                            <img src="images/home/partners/partner-4.png" alt="Partner picture" class="img img-responsive">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="images/home/partners/partner-8.png" alt="Partner picture" class="img img-responsive">
                        </a>
                    </div>
                </div>
            </div> <!-- end of container -->
        </div> <!-- end of row -->
    </section> <!-- end of partners -->

    <footer>
        <div class="row">
            <div class="container">
                <div class="col col-sm-3 theme-logo">
                    <a href="#"><img src="images/logo.png" alt="Logo" class="img img-responsive"></a>
                    <p>Made for a business</p>
                </div>

                <div class="col col-sm-3">
                    <h3>Postal Address</h3>
                    <p>Sharif paradise 530 <br>Khan A Sobur Road <br>Daulatpur Khulna <br> Bangladesh</p>
                </div>

                <div class="col col-sm-3">
                    <h3>Thdvdthe Headquarters</h3>
                    <p>121 Demo Street <br> Khulna <br> Victoria 3000 <br>Bangladesh</p>
                </div>

                <div class="col col-sm-3">
                    <h3>Dngearalte</h3>
                    <p>abcd@gmail.com <br> +111-222-333-444 <br> abcd.com <br>Bangladesh.</p>
                </div>
            </div>
        </div> <!-- end of row -->

        <div class="row copyright">
            <div class="container">
                <div class="col col-sm-9">
                    <p>&copy; 2015 All Rights Reserved <span class="theme-highlights">ABCD</span> - themexriver Ptv Ltd. Contact the themexriver Market Help Team.</p>
                </div>

                <div class="col col-sm-3">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>    

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/nivo-lightbox.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/about-script.js"></script>
    <script src="js/common-script.js"></script>
</body>
</html>
