<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="your keyword goes to here">
    <meta name="author" content="themexriver">
    <title>ABCD</title>
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="css/nivo-lightbox.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media-query.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="blog">
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Logo"></a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="active"><a href="blog.html">Blog</a></li>
                                <li><a href="blog-details.html">Blog Deatils</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                            </ul>
                        </li>
                        <li><a href="404.html">404</a></li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <div class="form-group search-input">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <span>
                            <i class="fa fa-search"></i>
                            <input type="submit" class="btn btn-default" id="submit-button" value="" />
                        </span>
                    </form>
                </div>
            </div> <!-- end of container -->
        </nav> <!-- end of navigation -->

        <div class="row header-title">
            <div class="overlay"></div>
            <img src="images/blog/banar.jpg" alt="Banar picture" class="img img-responsive">
            <div class="col col-xs-12 col-sm-10 col-sm-offset-1 center">
                <h1>We do the best design</h1>
                <p>Creating A Website Has Never Been This Easy</p>
            </div> <!-- end of header title -->
        </div>
    </header> <!-- end of header -->

    <section class="blog-main-content">
        <h2 class="hidden">blog</h2>
        <div class="container">
            <div class="row">
                <div class="col col-sm-7 col-sm-push-5 blog-postes">
                    <div class="post featured-post">
                        <div class="info">
                            <div class="name-title">
                                <img src="images/blog/post/thumb/img-1.jpg" alt="Thumb Image" class="img img-circle">
                                <div>
                                    <span class="name">Brian Avado</span>
                                    <span class="time">1 day ago</span>
                                </div>
                            </div>
                            <div class="tag">
                                <a href="#" class="btn btn-default">Recruitment</a>
                            </div>
                        </div>
                        
                        <div class="description">
                            <div>
                                <div class="overlay"></div>
                                <img src="images/blog/post/featured/featured-1.jpg" alt="Featured Image" class="img img-responsive">
                            </div>
                            <h3>11 Impossible Tech Interview Questions You Don't Want To Be Asked</h3>
                            <p>Cras gravida arcu tincidunt, suscipit velit sed, porta sapien. Maecenas a aliquam lectus. Vivamus consequat purus quis ligula vestibulum, eget mattis ex fermentum. Donec placerat felis sit amet venenatis faucibus. Praesent aliquet convallis.</p>
                            <ul>
                                <li><a href="#">Continue Reading</a></li>
                                <li><a href="#">Like this</a></li>
                                <li><a href="#">Share this</a></li>
                            </ul>
                        </div>
                    </div> <!-- end of post -->

                    <div class="post video-post">
                        <div class="info">
                            <div class="name-title">
                                <img src="images/blog/post/thumb/img-2.jpg" alt="Thumb Image" class="img img-circle">
                                <div>
                                    <span class="name">Justin Smith</span>
                                    <span class="time">June, 25th 2020</span>
                                </div>
                            </div>
                            <div class="tag">
                                <a href="#" class="btn btn-default">Recruitment</a>
                                <a href="#" class="btn btn-default">Commercial</a>
                            </div>
                        </div>
                        
                        <div class="description">
                            <div>
                                <div class="overlay"></div>
                                <img src="images/blog/post/featured/featured-2.jpg" alt="Featured Image" class="img img-responsive">
                                <a href="https://www.youtube.com/watch?v=L9szn1QQfas" class="popup-video"><i class="fa fa-play"></i></a>
                            </div>
                            <h3>The World's First Commercial Jetpack Will Arrive In 2016, And It'll Cost You $150,000</h3>
                            <p>Cras gravida arcu tincidunt, suscipit velit sed, porta sapien. Maecenas a aliquam lectus. Vivamus consequat purus quis ligula vestibulum, eget mattis ex fermentum. Donec placerat felis sit amet venenatis faucibus. Praesent aliquet convallis.</p>
                            <ul>
                                <li><a href="#">Continue Reading</a></li>
                                <li><a href="#">Like this</a></li>
                                <li><a href="#">Share this</a></li>
                            </ul>
                        </div>
                    </div> <!-- end of post -->

                    <div class="post quote-post">
                        <div class="info">
                            <div class="name-title">
                                <img src="images/blog/post/thumb/img-3.jpg" alt="Thumb Image" class="img img-circle">
                                <div>
                                    <span class="name">Thomas Clark</span>
                                    <span class="time">June, 25th 2020</span>
                                </div>
                            </div>
                            <div class="tag">
                                <a href="#" class="btn btn-default">Quote</a>
                                <a href="#" class="btn btn-default">Hardwork</a>
                            </div>
                        </div>
                        
                        <div class="description">
                            <blockquote>
                                If today were the last day of your life, would you want to do what you are about to do today?                            
                            </blockquote>
                            <ul>
                                <li><a href="#">Continue Reading</a></li>
                                <li><a href="#">Like this</a></li>
                                <li><a href="#">Share this</a></li>
                            </ul>
                        </div>
                    </div> <!-- end of post -->

                    <div class="post featured-post">
                        <div class="info">
                            <div class="name-title">
                                <img src="images/blog/post/thumb/img-4.jpg" alt="Thumb Image" class="img img-circle">
                                <div>
                                    <span class="name">Susan Baker</span>
                                    <span class="time">1 day ago</span>
                                </div>
                            </div>
                            <div class="tag">
                                <a href="#" class="btn btn-default">Recruitment</a>
                            </div>
                        </div>
                        
                        <div class="description">
                            <div>
                                <div class="overlay"></div>
                                <img src="images/blog/post/featured/featured-3.jpg" alt="Featured Image" class="img img-responsive">
                            </div>
                            <h3>People Are Tweeting Their Rage At Scalia But They're Making One Crucial Mistake</h3>
                            <p>Cras gravida arcu tincidunt, suscipit velit sed, porta sapien. Maecenas a aliquam lectus. Vivamus consequat purus quis ligula vestibulum, eget mattis ex fermentum. Donec placerat felis sit amet venenatis faucibus. Praesent aliquet convallis.</p>
                            <ul>
                                <li><a href="#">Continue Reading</a></li>
                                <li><a href="#">Like this</a></li>
                                <li><a href="#">Share this</a></li>
                            </ul>
                        </div>
                    </div> <!-- end of post -->

                    <div class="post normal-post">
                        <div class="info">
                            <div class="name-title">
                                <img src="images/blog/post/thumb/img-5.jpg" alt="Thumb Image" class="img img-circle">
                                <div>
                                    <span class="name">Jesse Harris</span>
                                    <span class="time">1 day ago</span>
                                </div>
                            </div>
                            <div class="tag">
                                <a href="#" class="btn btn-default">Recruitment</a>
                            </div>
                        </div>
                        
                        <div class="description">
                            <h3>How E-Commerce Is Finally Disrupting The $600 Billion-A-Year Grocery Industrym</h3>
                            <p>Cras gravida arcu tincidunt, suscipit velit sed, porta sapien. Maecenas a aliquam lectus. Vivamus consequat purus quis ligula vestibulum, eget mattis ex fermentum. Donec placerat felis sit amet venenatis faucibus. Praesent aliquet convallis.</p>
                            <ul>
                                <li><a href="#">Continue Reading</a></li>
                                <li><a href="#">Like this</a></li>
                                <li><a href="#">Share this</a></li>
                            </ul>
                        </div>
                    </div> <!-- end of post -->

                    <div>
                        <nav>
                            <ul class="pagination">
                                <li>
                                    <a href="#" aria-label="Previous">
                                        <span aria-hidden="true">Previous</span>
                                    </a>
                                </li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li>
                                    <a href="#" aria-label="Next">
                                        <span aria-hidden="true">Next</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div> <!-- end of blog-postes -->

                <div class="col col-sm-5 col-sm-pull-7 sidebar">
                    <div class="slidebar-item search">
                        <form>
                            <div class="form-group search-input">
                                <input type="text" class="form-control" placeholder="Search...">
                            </div>
                            <span>
                                <i class="fa fa-search"></i>
                                <input type="submit" class="btn btn-default" value="" />
                            </span>
                        </form>
                    </div> <!-- end of search -->

                    <div class="slidebar-item popular-post-widget">
                        <h3>Popular Post</h3>
                        <div class="row post">
                            <div class="col col-xs-4 col-sm-4">
                                <a href="#">
                                    <img src="images/blog/post-thumb/post-thumb-5.jpg" alt="Post Picture">
                                </a>
                            </div>

                            <div class="col col-xs-8 col-sm-8">
                                <h4><a href="#">Totally Free Photos For Personal And Commercial Use</a></h4>
                                <p class="date">1 days ago</p>
                            </div>
                        </div>

                        <div class="row post">
                            <div class="col col-xs-4 col-sm-4">
                                <a href="#">
                                    <img src="images/blog/post-thumb/post-thumb-1.jpg" alt="Post Picture">
                                </a>
                            </div>

                            <div class="col col-xs-8 col-sm-8">
                                <h4><a href="#">Totally Free Photos For Personal And Commercial Use</a></h4>
                                <p class="date">1 days ago</p>
                            </div>
                        </div>

                        <div class="row post">
                            <div class="col col-xs-4 col-sm-4">
                                <a href="#">
                                    <img src="images/blog/post-thumb/post-thumb-2.jpg" alt="Post Picture">
                                </a>
                            </div>

                            <div class="col col-xs-8 col-sm-8">
                                <h4><a href="#">Totally Free Photos For Personal And Commercial Use</a></h4>
                                <p class="date">1 days ago</p>
                            </div>
                        </div>

                        <div class="row post">
                            <div class="col col-xs-4 col-sm-4">
                                <a href="#">
                                    <img src="images/blog/post-thumb/post-thumb-3.jpg" alt="Post Picture">
                                </a>
                            </div>

                            <div class="col col-xs-8 col-sm-8">
                                <h4><a href="#">Totally Free Photos For Personal And Commercial Use</a></h4>
                                <p class="date">1 days ago</p>
                            </div>
                        </div>

                        <div class="row post">
                            <div class="col col-xs-4 col-sm-4">
                                <a href="#">
                                    <img src="images/blog/post-thumb/post-thumb-4.jpg" alt="Post Picture">
                                </a>
                            </div>

                            <div class="col col-xs-8 col-sm-8">
                                <h4><a href="#">Totally Free Photos For Personal And Commercial Use</a></h4>
                                <p class="date">1 days ago</p>
                            </div>
                        </div>
                    </div> <!-- end of popular-post-widget -->

                    <div class="slidebar-item tags-widget">
                        <div class="row">
                            <div class="col">
                                <ul>
                                    <li><a href="#" class="btn btn-default">Recruitment</a></li>
                                    <li><a href="#" class="btn btn-default">Tech</a></li>
                                    <li><a href="#" class="btn btn-default">Android</a></li>
                                    <li><a href="#" class="btn btn-default">ABCD WordPress</a></li>
                                    <li><a href="#" class="btn btn-default">Envato</a></li>
                                    <li><a href="#" class="btn btn-default">Themeforest</a></li>
                                    <li><a href="#" class="btn btn-default">Art work</a></li>
                                    <li><a href="#" class="btn btn-default">Fonts</a></li>
                                    <li><a href="#" class="btn btn-default">WordPress Theme</a></li>
                                    <li><a href="#" class="btn btn-default">Design</a></li>
                                </ul>
                            </div>
                        </div>
                    </div> <!-- end of tags-widget -->

                    <div class="slidebar-item newsletter">
                        <h3>News Letter</h3>
                        <div class="row">
                            <div class="col">
                                <form>
                                    <div class="form-group">
                                        <label class="sr-only" for="name">Name</label>
                                        <input type="text" class="form-control" id="name" placeholder="Name" required>
                                    </div>
                                    <div class="form-group">
                                        <label class="sr-only" for="email">Email</label>
                                        <input type="email" class="form-control" id="email" placeholder="Email" required>
                                    </div>
                                    <div class="form-group submit">
                                        <input class="btn btn-default" type="submit" value="Submit Now">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div> <!-- end of newsletter -->

                    <div class="slidebar-item featured-projects">
                        <h3>Photo from unsplash</h3>
                        <div class="row">
                            <div class="col col-xs-4 col-sm-4">
                                <a href="#">
                                    <img src="images/blog/featured-projects/img-1.jpg" alt="Featured Image">
                                </a>
                            </div>
                            <div class="col col-xs-4">
                                <a href="#">
                                    <img src="images/blog/featured-projects/img-2.jpg" alt="Featured Image">
                                </a>
                            </div>
                            <div class="col col-xs-4">
                                <a href="#">
                                    <img src="images/blog/featured-projects/img-3.jpg" alt="Featured Image">
                                </a>
                            </div>
                            <div class="col col-xs-4">
                                <a href="#">
                                    <img src="images/blog/featured-projects/img-4.jpg" alt="Featured Image">
                                </a>
                            </div>
                            <div class="col col-xs-4">
                                <a href="#">
                                    <img src="images/blog/featured-projects/img-5.jpg" alt="Featured Image">
                                </a>
                            </div>
                            <div class="col col-xs-4">
                                <a href="#">
                                    <img src="images/blog/featured-projects/img-6.jpg" alt="Featured Image">
                                </a>
                            </div>
                            <div class="col col-xs-4">
                                <a href="#">
                                    <img src="images/blog/featured-projects/img-7.jpg" alt="Featured Image">
                                </a>
                            </div>
                            <div class="col col-xs-4">
                                <a href="#">
                                    <img src="images/blog/featured-projects/img-8.jpg" alt="Featured Image">
                                </a>
                            </div>
                            <div class="col col-xs-4">
                                <a href="#">
                                    <img src="images/blog/featured-projects/img-9.jpg" alt="Featured Image">
                                </a>
                            </div>
                        </div> <!-- end of row -->
                    </div> <!-- end of featured projects -->

                    <div class="slidebar-item category-widget">
                        <h3>Categories</h3>
                        <div class="row">
                            <div class="col">
                                <ul>
                                    <li><a href="#">Design</a></li>
                                    <li><a href="#">Tech</a></li>
                                    <li><a href="#">Strategy</a></li>
                                    <li><a href="#">Red</a></li>
                                    <li><a href="#">Markets</a></li>
                                    <li><a href="#">Life</a></li>
                                    <li><a href="#">Finance</a></li>
                                </ul>
                            </div>
                        </div> <!-- end of row -->
                    </div> <!-- end of featured projects -->

                    <div class="slidebar-item archive-widget">
                        <h3>Archive</h3>
                        <div class="row">
                            <div class="col">
                                <ul>
                                    <li><a href="#">January</a></li>
                                    <li><a href="#">February</a></li>
                                    <li><a href="#">March</a></li>
                                    <li><a href="#">April</a></li>
                                    <li><a href="#">May</a></li>
                                    <li><a href="#">June</a></li>
                                </ul>
                            </div>
                        </div> <!-- end of row -->
                    </div> <!-- end of archive-widget -->
                </div> <!-- end of sidebar -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of blog-main-content -->

    <section class="become-a-part-common">
        <h2 class="hidden">Become a part of ABCD</h2>
        <div class="row">
            <div class="container">
                <div class="col col-sm-9">
                    <p>Become A Part Of The <span class="theme-highlights">ABCD </span> Business Community Today</p>
                </div>
                <div class="col col-sm-3">
                    <a href="#" class="btn btn-default">purchase Now</a>
                </div>
            </div> <!-- end of container -->
        </div> <!-- end of row -->
    </section> <!-- end of become-a-part-common -->

    <footer>
        <div class="row">
            <div class="container">
                <div class="col col-sm-3 theme-logo">
                    <a href="#"><img src="images/logo.png" alt="Logo" class="img img-responsive"></a>
                    <p>Made for a business</p>
                </div>

                <div class="col col-sm-3">
                    <h3>Postal Address</h3>
                    <p>Sharif paradise 530 <br>Khan A Sobur Road <br>Daulatpur Khulna <br> Bangladesh</p>
                </div>

                <div class="col col-sm-3">
                    <h3>Thdvdthe Headquarters</h3>
                    <p>121 Demo Street <br> Khulna <br> Victoria 3000 <br>Bangladesh</p>
                </div>

                <div class="col col-sm-3">
                    <h3>Dngearalte</h3>
                    <p>abcd@gmail.com <br> +111-222-333-444 <br> abcd.com <br>Bangladesh.</p>
                </div>
            </div>
        </div> <!-- end of row -->

        <div class="row copyright">
            <div class="container">
                <div class="col col-sm-9">
                    <p>&copy; 2015 All Rights Reserved <span class="theme-highlights">ABCD</span> - themexriver Ptv Ltd. Contact the themexriver Market Help Team.</p>
                </div>

                <div class="col col-sm-3">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>    

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/nivo-lightbox.min.js"></script>
    <script src="js/blog-script.js"></script>
    <script src="js/common-script.js"></script>
</body>
</html>
