<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="your keyword goes to here">
    <meta name="author" content="themexriver">
    <title>ABCD</title>
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media-query.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="blog-details">
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Logo"></a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html">Blog</a></li>
                                <li class="active"><a href="blog-details.html">Blog Deatils</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                            </ul>
                        </li>
                        <li><a href="404.html">404</a></li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <div class="form-group search-input">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <span>
                            <i class="fa fa-search"></i>
                            <input type="submit" class="btn btn-default" id="submit-button" value="" />
                        </span>
                    </form>
                </div>
            </div> <!-- end of container -->
        </nav> <!-- end of navigation -->

        <div class="blog-header-slider row">
            <div class="slider">
                <div>
                    <div class="overlay"></div>
                    <img src="images/blog-details/blog-header-slider/slider-1.jpg" alt="Slider picture">
                    <div class="container">
                        <div class="col col-sm-10 col-sm-offset-1">
                            <h2>How To Tell Which Of Your Apps Are Using Up The Most Data</h2>
                            <div class="name-title">
                                <img src="images/blog-details/slide-thumb/img-1.jpg" alt="Thumb image" class="img img-circle">
                                <span class="name">Thomas Clark</span>
                                <span class="date">June, 25th 2020</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="overlay"></div>
                    <img src="images/blog-details/blog-header-slider/slider-1.jpg" alt="Slider picture">
                    <div class="container">
                        <div class="col col-sm-10 col-sm-offset-1">
                            <h2>How To Tell Which Of Your Apps Are Using Up The Most Data</h2>
                            <div class="name-title">
                                <img src="images/blog-details/slide-thumb/img-2.jpg" alt="Thumb image" class="img img-circle">
                                <span class="name">Susan Baker</span>
                                <span class="date">June, 25th 2020</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </div> <!-- end of main slider -->
    </header> <!-- end of header -->

    <section class="blog-main-content">
        <h2 class="hidden">blog</h2>
        <div class="container">
            <div class="row">
                <div class="col col-sm-7 blog-postes">
                    <div class="post">
                        <p>You may purchase phone plans with more than enough data to cover things like casual web surfing and streaming the occasional song. But you may not realize that browsing Facebook could be a big hit against your data plan too.</p>
                        <p>According to Cisco's online VNI Services Gauge Tool, one hour of browsing through social media can use up 90 megabytes, which is more than twice the amount of data that streaming music uses in the standard "normal" quality per hour.</p>
                        <p>It means that if you spend an hour a day on social media over a cellular network, you could be using 2.7 GB of data a month. Even half an hour of daily social media browsing could consumer 1.35 GB.</p>
                        <p>A lot of that usage is likely due to the auto-play video Facebook recently added to its app. The videos appear at different rates for each user based on a variety of factors in Facebook's newsfeed algorithm. Twitter is also said to have a similar feature coming to its feed soon. </p>
                        <p>You can disable the auto-play option for newsfeed videos when you're on a cellular network by going in to the Facebook app and tapping the options button (the three horizontal lines on top of each other) found on the bottom right for the iOS version, and towards the top right for the Android version. Then tap Account Settings > Videos and Photos > Auto-play > disable Smart Auto-play > and tap Use Wi-Fi Only.</p>
                        <div class="image">
                            <div class="overlay"></div>
                            <img src="images/blog-details/posts/img-1.jpg" alt="Post Image" class="img img-responsive">
                        </div>
                        <h3>Music and Video Streaming</h3>
                        <p>Streaming music at the normal, average stream quality for an hour will use up 43 megabytes of your data plan per hour. It may seem insignificant, but it equates to about 1.3 GB of your plan per month if you stream music every day for an hour over your carrier's cell network. Some streaming services stream music at a lower 64 kbps, which uses up less data.</p>
                        <p>And if you prefer to stream music in higher quality (at 320 kbps) when you're not connected to a WiFi network, you're looking at 144 megabytes per hour. That's 4.32 GB per month if you stream high quality music every day for an hour over a cellular network.</p>
                        <p>You may purchase phone plans with more than enough data to cover things like casual web surfing and streaming the occasional song.</p>
                        <blockquote>If today were the last day of your life, would you want to do what you are about to do today?</blockquote>
                        <p>But you may not realize that browsing Facebook could be a big hit against your data plan too.</p>
                        <p>According to Cisco's online VNI Services Gauge Tool, one hour of browsing through social media can use up 90 megabytes, which is more than twice the amount of data that streaming music uses in the standard "normal" quality per hour.</p>
                        <p>It means that if you spend an hour a day on social media over a cellular network, you could be using 2.7 GB of data a month. Even half an hour of daily social media browsing could consumer 1.35 GB.</p>
                        <p>A lot of that usage is likely due to the auto-play video Facebook recently added to its app. The videos appear at different rates for each user based on a variety of factors in Facebook's newsfeed algorithm. Twitter is also said to have a similar feature coming to its feed soon.</p>
                    </div>

                    <div class="comments-content">
                        <div class="comments">
                            <h3>comments <span>(5)</span></h3>
                            <div class="main-comment">
                                <div class="info">
                                    <div class="name-title">
                                        <img src="images/blog-details/thumb/img-4.jpg" alt="Thumb Image" class="img img-circle">
                                        <div>
                                            <span class="name">Susan Baker</span>
                                            <span class="time">5 mins ago</span>
                                        </div>
                                    </div>
                                    <div class="replay-button">
                                        <a href="#" class="btn btn-default">Replay</a>
                                    </div>
                                </div>
                                <p>Cras gravida arcu tincidunt, suscipit velit sed, porta sapien. Maecenas a aliquam lectus. Vivamus consequat purus quis ligula vestibulum, eget mattis ex fermentum. Donec placerat felis sit amet venenatis faucibus. Praesent aliquet convallis.</p>
                            </div>

                            <div class="sub-comment">
                                <div class="info">
                                    <div class="name-title">
                                        <img src="images/blog-details/thumb/img-3.jpg" alt="Thumb Image" class="img img-circle">
                                        <div>
                                            <span class="name">Thomas Clark</span>
                                            <span class="time">2 mins ago</span>
                                        </div>
                                    </div>
                                </div>
                                <p><a href="#">@Susan Baker: </a>Cras gravida arcu tincidunt, suscipit velit sed, porta sapien. Maecenas a aliquam lectus. Vivamus consequat purus quis ligula vestibulum, eget mattis.</p>
                            </div>

                            <div class="sub-comment">
                                <div class="info">
                                    <div class="name-title">
                                        <img src="images/blog-details/thumb/img-4.jpg" alt="Thumb Image" class="img img-circle">
                                        <div>
                                            <span class="name">Susan Baker</span>
                                            <span class="time">Just now</span>
                                        </div>
                                    </div>
                                </div>
                                <p><a href="#">@Susan Baker: </a>Cras gravida arcu tincidunt, suscipit velit sed, porta sapien. Maecenas a aliquam lectus. Vivamus consequat purus quis ligula vestibulum, eget mattis.</p>
                            </div>

                            <div class="main-comment">
                                <div class="info">
                                    <div class="name-title">
                                        <img src="images/blog-details/thumb/img-3.jpg" alt="Thumb Image" class="img img-circle">
                                        <div>
                                            <span class="name">Thomas Clark</span>
                                            <span class="time">20 mins ago</span>
                                        </div>
                                    </div>
                                    <div class="replay-button">
                                        <a href="#" class="btn btn-default">Replay</a>
                                    </div>
                                </div>
                                <p>Cras gravida arcu tincidunt, suscipit velit sed, porta sapien. Maecenas a aliquam lectus. Vivamus consequat purus quis ligula vestibulum, eget mattis ex fermentum. Donec placerat felis sit amet venenatis faucibus. Praesent aliquet convallis.</p>
                            </div>

                            <div class="main-comment">
                                <div class="info">
                                    <div class="name-title">
                                        <img src="images/blog-details/thumb/img-5.jpg" alt="Thumb Image" class="img img-circle">
                                        <div>
                                            <span class="name">Jesse Harris</span>
                                            <span class="time">1 hour ago</span>
                                        </div>
                                    </div>
                                    <div class="replay-button">
                                        <a href="#" class="btn btn-default">Replay</a>
                                    </div>
                                </div>
                                <p>Cras gravida arcu tincidunt, suscipit velit sed, porta sapien. Maecenas a aliquam lectus. Vivamus consequat purus quis ligula vestibulum, eget mattis ex fermentum. Donec placerat felis sit amet venenatis faucibus. Praesent aliquet convallis.</p>
                            </div>
                        </div> <!-- end of comments -->
                    </div> <!-- comments-content -->

                    <div class="leave-comment">
                        <h3>Leave a comment</h3>
                        <div>
                            <form>
                                <div class="form-group col col-sm-6">
                                    <label class="sr-only" for="name">Name</label>
                                    <input type="text" class="form-control" id="name" placeholder="Name" required>
                                </div>
                                <div class="form-group col col-sm-6">
                                    <label class="sr-only" for="email">Email</label>
                                    <input type="email" class="form-control" id="email" placeholder="Email" required>
                                </div>
                                <div class="form-group col">
                                    <textarea id="comment" placeholder="Comment" required></textarea>
                                </div>
                                <div class="col col-sm-6"> </div>
                                <div class="form-group submit col col-sm-6">
                                    <input class="btn btn-default" type="submit" value="Post">
                                </div>
                            </form>
                        </div>
                    </div>
                </div> <!-- end of blog-postes -->

                <div class="col col-sm-5 sidebar">
                    <div class="slidebar-item search">
                        <form>
                            <div class="form-group search-input">
                                <input type="text" class="form-control" placeholder="Search...">
                            </div>
                            <span>
                                <i class="fa fa-search"></i>
                                <input type="submit" class="btn btn-default" value="" />
                            </span>
                        </form>
                    </div> <!-- end of search -->

                    <div class="slidebar-item popular-post-widget">
                        <h3>Popular Post</h3>
                        <div class="row post">
                            <div class="col col-xs-4 col-sm-4">
                                <a href="#">
                                    <img src="images/blog/post-thumb/post-thumb-5.jpg" alt="Post Picture">
                                </a>
                            </div>

                            <div class="col col-xs-8 col-sm-8">
                                <h4><a href="#">Totally Free Photos For Personal And Commercial Use</a></h4>
                                <p class="date">1 days ago</p>
                            </div>
                        </div>

                        <div class="row post">
                            <div class="col col-xs-4 col-sm-4">
                                <a href="#">
                                    <img src="images/blog/post-thumb/post-thumb-1.jpg" alt="Post Picture">
                                </a>
                            </div>

                            <div class="col col-xs-8 col-sm-8">
                                <h4><a href="#">Totally Free Photos For Personal And Commercial Use</a></h4>
                                <p class="date">1 days ago</p>
                            </div>
                        </div>

                        <div class="row post">
                            <div class="col col-xs-4 col-sm-4">
                                <a href="#">
                                    <img src="images/blog/post-thumb/post-thumb-2.jpg" alt="Post Picture">
                                </a>
                            </div>

                            <div class="col col-xs-8 col-sm-8">
                                <h4><a href="#">Totally Free Photos For Personal And Commercial Use</a></h4>
                                <p class="date">1 days ago</p>
                            </div>
                        </div>

                        <div class="row post">
                            <div class="col col-xs-4 col-sm-4">
                                <a href="#">
                                    <img src="images/blog/post-thumb/post-thumb-3.jpg" alt="Post Picture">
                                </a>
                            </div>

                            <div class="col col-xs-8 col-sm-8">
                                <h4><a href="#">Totally Free Photos For Personal And Commercial Use</a></h4>
                                <p class="date">1 days ago</p>
                            </div>
                        </div>

                        <div class="row post">
                            <div class="col col-xs-4 col-sm-4">
                                <a href="#">
                                    <img src="images/blog/post-thumb/post-thumb-4.jpg" alt="Post Picture">
                                </a>
                            </div>

                            <div class="col col-xs-8 col-sm-8">
                                <h4><a href="#">Totally Free Photos For Personal And Commercial Use</a></h4>
                                <p class="date">1 days ago</p>
                            </div>
                        </div>
                    </div> <!-- end of popular-post-widget -->

                    <div class="slidebar-item tags-widget">
                        <h3>Trending Tags</h3>
                        <div class="row">
                            <div class="col">
                                <ul>
                                    <li><a href="#" class="btn btn-default">Recruitment</a></li>
                                    <li><a href="#" class="btn btn-default">Tech</a></li>
                                    <li><a href="#" class="btn btn-default">Android</a></li>
                                    <li><a href="#" class="btn btn-default">ABCD WordPress</a></li>
                                    <li><a href="#" class="btn btn-default">Envato</a></li>
                                    <li><a href="#" class="btn btn-default">Themeforest</a></li>
                                    <li><a href="#" class="btn btn-default">Art work</a></li>
                                    <li><a href="#" class="btn btn-default">Fonts</a></li>
                                    <li><a href="#" class="btn btn-default">WordPress Theme</a></li>
                                    <li><a href="#" class="btn btn-default">Design</a></li>
                                </ul>
                            </div>
                        </div>
                    </div> <!-- end of tags-widget -->

                    <div class="slidebar-item newsletter">
                        <h3>News Letter</h3>
                        <div class="row">
                            <div class="col">
                                <form>
                                    <div class="form-group">
                                        <label class="sr-only" for="n-name">Name</label>
                                        <input type="text" class="form-control" id="n-name" placeholder="Name" required>
                                    </div>
                                    <div class="form-group">
                                        <label class="sr-only" for="n-email">Email</label>
                                        <input type="email" class="form-control" id="n-email" placeholder="Email" required>
                                    </div>
                                    <div class="form-group submit">
                                        <input class="btn btn-default" type="submit" value="Submit Now">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div> <!-- end of newsletter -->

                    <div class="slidebar-item featured-projects">
                        <h3>Photo from unsplash</h3>
                        <div class="row">
                            <div class="col col-xs-4 col-sm-4">
                                <a href="#">
                                    <img src="images/blog/featured-projects/img-1.jpg" alt="Featured Image">
                                </a>
                            </div>
                            <div class="col col-xs-4">
                                <a href="#">
                                    <img src="images/blog/featured-projects/img-2.jpg" alt="Featured Image">
                                </a>
                            </div>
                            <div class="col col-xs-4">
                                <a href="#">
                                    <img src="images/blog/featured-projects/img-3.jpg" alt="Featured Image">
                                </a>
                            </div>
                            <div class="col col-xs-4">
                                <a href="#">
                                    <img src="images/blog/featured-projects/img-4.jpg" alt="Featured Image">
                                </a>
                            </div>
                            <div class="col col-xs-4">
                                <a href="#">
                                    <img src="images/blog/featured-projects/img-5.jpg" alt="Featured Image">
                                </a>
                            </div>
                            <div class="col col-xs-4">
                                <a href="#">
                                    <img src="images/blog/featured-projects/img-6.jpg" alt="Featured Image">
                                </a>
                            </div>
                            <div class="col col-xs-4">
                                <a href="#">
                                    <img src="images/blog/featured-projects/img-7.jpg" alt="Featured Image">
                                </a>
                            </div>
                            <div class="col col-xs-4">
                                <a href="#">
                                    <img src="images/blog/featured-projects/img-8.jpg" alt="Featured Image">
                                </a>
                            </div>
                            <div class="col col-xs-4">
                                <a href="#">
                                    <img src="images/blog/featured-projects/img-9.jpg" alt="Featured Image">
                                </a>
                            </div>
                        </div> <!-- end of row -->
                    </div> <!-- end of featured projects -->

                    <div class="slidebar-item recommend">
                        <h3>Recommended For You</h3>
                        <div class="row">
                            <div class="col col-sm-12">
                                <div>
                                    <div class="overlay"></div>
                                    <img src="images/blog-details/recommend.jpg" alt="Image" class="img img-responsive">
                                </div>
                                <h4>ABCD - The New WordPress Theme</h4>
                                <p>Cras gravida arcu tincidunt, suscipit velit sed, porta sapien. Maecenas a aliquam lectus...</p>
                            </div>
                        </div>
                    </div> <!-- end of Recommended -->
                </div> <!-- end of sidebar -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of blog-main-content -->

    <section class="become-a-part-common">
        <h2 class="hidden">Become a part of ABCD</h2>
        <div class="row">
            <div class="container">
                <div class="col col-sm-9">
                    <p>Become A Part Of The <span class="theme-highlights">ABCD </span> Business Community Today</p>
                </div>
                <div class="col col-sm-3">
                    <a href="#" class="btn btn-default">purchase Now</a>
                </div>
            </div> <!-- end of container -->
        </div> <!-- end of row -->
    </section> <!-- end of become-a-part-common -->

    <footer>
        <div class="row">
            <div class="container">
                <div class="col col-sm-3 theme-logo">
                    <a href="#"><img src="images/logo.png" alt="Logo" class="img img-responsive"></a>
                    <p>Made for a business</p>
                </div>

                <div class="col col-sm-3">
                    <h3>Postal Address</h3>
                    <p>Sharif paradise 530 <br>Khan A Sobur Road <br>Daulatpur Khulna <br> Bangladesh</p>
                </div>

                <div class="col col-sm-3">
                    <h3>Thdvdthe Headquarters</h3>
                    <p>121 Demo Street <br> Khulna <br> Victoria 3000 <br>Bangladesh</p>
                </div>

                <div class="col col-sm-3">
                    <h3>Dngearalte</h3>
                    <p>abcd@gmail.com <br> +111-222-333-444 <br> abcd.com <br>Bangladesh.</p>
                </div>
            </div>
        </div> <!-- end of row -->

        <div class="row copyright">
            <div class="container">
                <div class="col col-sm-9">
                    <p>&copy; 2015 All Rights Reserved <span class="theme-highlights">ABCD</span> - themexriver Ptv Ltd. Contact the themexriver Market Help Team.</p>
                </div>

                <div class="col col-sm-3">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>    

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/blog-details-script.js"></script>
    <script src="js/common-script.js"></script>
</body>
</html>
