<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="your keyword goes to here">
    <meta name="author" content="themexriver">
    <title>ABCD</title>
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/nivo-lightbox.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media-query.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Logo"></a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-details.html">Blog Deatils</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                            </ul>
                        </li>
                        <li><a href="404.html">404</a></li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <div class="form-group search-input">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <span>
                            <i class="fa fa-search"></i>
                            <input type="submit" class="btn btn-default" id="submit-button" value="" />
                        </span>
                    </form>
                </div>

            </div>
        </nav> <!-- end of navigation -->
        
        <div class="home-slider row">
            <div class="main-slider">
                <div>
                    <div class="overlay"></div>
                    <img src="images/home/slider/slider-1.jpg" alt="Slider picture">
                    <div class="container">
                        <div>
                            <h1>Your Great Business</h1>
                            <p>Creating A Website Has Never Been This Easy</p>
                            <a href="#" class="btn btn-default">Get started</a>
                            <a href="#" class="btn btn-default">Purchase now</a>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="overlay"></div>
                    <img src="images/home/slider/slider-2.jpg" alt="Slider picture">
                    <div class="container">
                        <div>
                            <h1>Your Great Business</h1>
                            <p>Creating A Website Has Never Been This Easy</p>
                            <a href="#" class="btn btn-default">Get started</a>
                            <a href="#" class="btn btn-default">Purchase now</a>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="overlay"></div>
                    <img src="images/home/slider/slider-3.jpg" alt="Slider picture">
                    <div class="container">
                        <div>
                            <h1>Your Great Business</h1>
                            <p>Creating A Website Has Never Been This Easy</p>
                            <a href="#" class="btn btn-default">Get started</a>
                            <a href="#" class="btn btn-default">Purchase now</a>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="overlay"></div>
                    <img src="images/home/slider/slider-4.jpg" alt="Slider picture">
                    <div class="container">
                        <div>
                            <h1>Your Great Business</h1>
                            <p>Creating A Website Has Never Been This Easy</p>
                            <a href="#" class="btn btn-default">Get started</a>
                            <a href="#" class="btn btn-default">Purchase now</a>
                        </div>
                    </div>
                </div>
            </div>
       </div> <!-- end of main slider -->
    </header> <!-- end of header -->

    <section class="offer section-padding">
        <div class="row">
            <div class="container">
                <div class="col col-sm-3 col-xs-6">
                    <span>
                       <i class="fa fa-lightbulb-o"></i>
                    </span>
                    <h3>Unique Design</h3>
                    <p>Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra. Vehicula nibh vel ante commodo feugiat. Nulla ut enim lobortis orci gravida volutpat. </p>
                </div>
                <div class="col col-sm-3 col-xs-6">
                    <span>
                        <i class="fa fa-thumbs-up"></i>
                    </span>
                    <h3>Well Development</h3>
                    <p>Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra. Vehicula nibh vel ante commodo feugiat. Nulla ut enim lobortis orci gravida volutpat. </p>
                </div>
                <div class="col col-sm-3 col-xs-6">
                    <span>
                        <i class="fa fa-life-ring"></i>
                    </span>
                    <h3>Best Support</h3>
                    <p>Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra. Vehicula nibh vel ante commodo feugiat. Nulla ut enim lobortis orci gravida volutpat. </p>
                </div>
                <div class="col col-sm-3 col-xs-6">
                    <span>
                        <i class="fa fa-bullseye"></i>
                    </span>
                    <h3>Good Marketing</h3>
                    <p>Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra. Vehicula nibh vel ante commodo feugiat. Nulla ut enim lobortis orci gravida volutpat. </p>
                </div>
            </div> <!-- end of container -->
        </div> <!-- end of row -->
    </section> <!-- end of offer -->

    <section class="intro section-padding parallax-window" data-parallax="scroll" data-image-src="images/home/intro-bg.jpg">
        <div class="overlay"></div>
        <div class="row">
            <div class="container">
                <h2>Great Theme for Your Business</h2>
                <div class="col col-sm-4">
                    <p>Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra. Nulla vehicula nibh vel ante commodo feugiat.</p>
                </div>
                <div class="col col-sm-4 middle">
                    <div>
                        <img src="images/home/greate-theme-man.png" alt="Greate theme" class="img img-responsive img-circle">
                    </div>
                    <a href="#" class="btn btn-default">
                        <i class="fa fa-lightbulb-o"></i>Take a tour
                    </a>
                </div>
                <div class="col col-sm-4">
                    <p>Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra. Nulla vehicula nibh vel ante commodo feugiat.</p>
                </div>
            </div> <!-- end of container -->
        </div> <!-- end of row -->
    </section> <!-- end of intro -->

    <section class="our-portfolio section-padding">
        <div class="row">
            <div class="section-heading">
                <div class="col col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3">
                    <h2>Our Portfolio</h2>
                    <p>Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra. Nulla vehicula nibh vel ante commodo feugiat.</p>
                </div>
            </div> <!-- end of section heading -->
        </div> <!-- end of row -->

        <div class="row">
            <div class="container">
                <div class="col col-sm-4 col-xs-6">
                    <div>
                        <a href="#">
                            <img src="images/home/our-portfolio/portfolio-1.jpg" alt="Case studies" class="img img-responsive">
                            <div class="title">
                                <div>
                                    <h3>Dispenser Bottle Mockup</h3>
                                    <p>PSD Mockup Template</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="images/home/our-portfolio/portfolio-3.jpg" alt="Case studies" class="img img-responsive">
                            <div class="title">
                                <div>
                                    <h3>Dispenser Bottle Mockup</h3>
                                    <p>PSD Mockup Template</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col col-sm-4 col-xs-6">
                    <div>
                        <a href="#">
                            <img src="images/home/our-portfolio/portfolio-2.jpg" alt="Case studies" class="img img-responsive">
                            <div class="title">
                                <div>
                                    <h3>Dispenser Bottle Mockup</h3>
                                    <p>PSD Mockup Template</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="images/home/our-portfolio/portfolio-4.jpg" alt="Case studies" class="img img-responsive">
                            <div class="title">
                                <div>
                                    <h3>Dispenser Bottle Mockup</h3>
                                    <p>PSD Mockup Template</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col col-sm-4 col-xs-12">
                    <div>
                        <a href="#">
                            <img src="images/home/our-portfolio/portfolio-5.jpg" alt="Case studies" class="img img-responsive">
                            <div class="title">
                                <div>
                                    <h3>Dispenser Bottle Mockup</h3>
                                    <p>PSD Mockup Template</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div> <!-- end of container -->
        </div> <!-- end of row -->
    </section> <!-- end of our-portfolio -->

    <section class="become-a-part">
        <h2 class="hidden">Becom a part of us</h2>
        <div class="row">
            <div class="container">
                <div class="col col-sm-8 left">
                    <p>Become A Part Of The <span class="theme-highlights">ABCD </span>Business Community Today</p>
                </div>
                <div class="col col-sm-4 right">
                    <a href="#" class="btn btn-default">Purches now</a>
                </div>
            </div> <!-- end of container -->
        </div> <!-- end of row -->
    </section> <!-- end of become-a-part -->

    <section class="features section-padding">
        <div class="row">
            <div class="container">
                <div class="col col-sm-4">
                    <div>
                        <span class="icon"></span>
                        <h3>Awesome Icons</h3>
                        <p>Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra. Vehicula nibh vel ante commodo feugiat. Nulla ut enim lobortis orci gravida volutpat. </p>
                    </div>
                    <div>
                        <span class="support"></span>
                        <h3>Customer Support</h3>
                        <p>Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra. Vehicula nibh vel ante commodo feugiat. Nulla ut enim lobortis orci gravida volutpat. </p>
                    </div>
                </div>

                <div class="col col-sm-4">
                    <div>
                        <span class="responsive"></span>
                        <h3>Resposive Design</h3>
                        <p>Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra. Vehicula nibh vel ante commodo feugiat. Nulla ut enim lobortis orci gravida volutpat. </p>
                    </div>
                    <div>
                        <span class="retina"></span>
                        <h3>Retina Ready</h3>
                        <p>Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra. Vehicula nibh vel ante commodo feugiat. Nulla ut enim lobortis orci gravida volutpat. </p>
                    </div>
                </div>

                <div class="col col-sm-4">
                    <div>
                        <span class="multi-purpose"></span>
                        <h3>Multipurpose</h3>
                        <p>Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra. Vehicula nibh vel ante commodo feugiat. Nulla ut enim lobortis orci gravida volutpat. </p>
                    </div>
                    <div>
                        <span class="plan"></span>
                        <h3>Strategy &amp; Planning</h3>
                        <p>Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra. Vehicula nibh vel ante commodo feugiat. Nulla ut enim lobortis orci gravida volutpat. </p>
                    </div>
                </div>
            </div> <!-- end of container -->
        </div> <!-- end of row -->
    </section> <!-- end of features -->

    <section class="intro-2 section-padding parallax-window" data-parallax="scroll" data-image-src="images/home/intro-2-bg.jpg">
        <div class="overlay"></div>
        <div class="row">
            <div class="container">
                <div class="iphone">
                    <img src="images/home/intro-iphone.png" alt="iphone" class="img img-responsive">
                </div>
                <div class="col col-sm-6">
                    <h2>Great Theme for Your Business</h2>
                    <p>Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra. Nulla vehicula nibh vel ante commodo feugiat.</p>
                </div>
                <div class="col col-sm-6">
                    <p>Cras gravida arcu tincidunt, suscipit velit sed, porta sapien. Maecenas a aliquam lectus. Vivamus consequat purus quis ligula vestibulum, eget mattis ex fermentum. Donec placerat felis sit amet venenatis faucibus. Praesent aliquet convallis.</p>
                </div>
            </div> <!-- end of container -->
        </div>  <!-- end of row -->
    </section> <!-- end of intro-2 -->

    <section class="number">
        <div class="row">
            <h2 class="hidden">Numbers</h2>
            <div class="col col-xs-6 col-sm-2 support">
                <i class="fa fa-life-ring"></i>
                <span id="support">966</span>
                <p>Support Ticket Solved</p>
            </div>
            <div class="col col-xs-6 col-sm-2 purchases">
                <i class="fa fa-shopping-cart"></i>
                <span id="purchases">200</span>
                <p>Purchases</p>
            </div>
            <div class="col col-xs-6 col-sm-2 cafe">
                <i class="fa fa-coffee"></i>
                <span id="cafe">1832</span>
                <p>Cafe Cups</p>
            </div>
            <div class="col col-xs-6 col-sm-2 facebook-like">
                <i class="fa fa-thumbs-o-up"></i>
                <span id="facebook-like">1200</span>
                <p>Facebook likes</p>
            </div>
            <div class="col col-xs-6 col-sm-2 tweet">
                <i class="fa fa-twitter"></i>
                <span id="tweet">966</span>
                <p>Tweets</p>
            </div>
            <div class="col col-xs-6 col-sm-2 comments">
                <i class="fa fa-commenting"></i>
                <span id="comments">1966</span>
                <p>Comments</p>
            </div>
        </div> <!-- end of row -->
    </section> <!-- end of number -->

    <section class="testimonials">
        <h2 class="hidden">Testimonilas</h2>
        <div class="testimonials-1-slider row">
            <div>
                <p class="comment">This is the best HTML5 theme I have used to date... Incredible Customizability and it is Incredible to work with I took a project I couldnt complete and Completed it with this theme in one day. Thanks guys!</p>
                <div class="organization-person">
                    <a href="#">PriceAngle</a>
                    <small>Official Customer</small>
                </div>
            </div>
            <div>
                <p class="comment">This is the best HTML5 theme I have used to date... Incredible Customizability and it is Incredible to work with I took a project I couldnt complete and Completed it with this theme in one day. Thanks guys!</p>
                <div class="organization-person">
                    <a href="#">PriceAngle</a>
                    <small>Official Customer</small>
                </div>
            </div>
        </div> <!-- end of testimonials-1-slider -->
    </section> <!-- end of testimonials-1 -->

    <section class="services">
        <div class="row">
            <h2 class="hidden">Services</h2>
            <div class="col col-sm-7 service-pack">
                <div class="col col-sm-4">
                    <div class="web-design">
                        <span></span>
                        <h3>Web Design</h3>
                        <p>Curabitur ac lacus arcu. Sed vehicula varius auctor viverra</p>
                        <a href="#">Learn More</a>
                    </div>
                    <div class="html">
                        <span></span>
                        <h3>HTML, CSS Expert</h3>
                        <p>Curabitur ac lacus arcu. Sed vehicula varius auctor viverra</p>
                        <a href="#">Learn More</a>
                    </div>
                </div>

                <div class="col col-sm-4">
                    <div class="ecommerce">
                        <span></span>
                        <h3>Ecommerce</h3>
                        <p>Curabitur ac lacus arcu. Sed vehicula varius auctor viverra.</p>
                        <a href="#">Learn More</a>
                    </div>
                    <div class="graphic">
                        <span></span>
                        <h3>Graphic Design</h3>
                        <p>Curabitur ac lacus arcu. Sed vehicula varius auctor viverra.</p>
                        <a href="#">Learn More</a>
                    </div>
                </div>

                <div class="col col-sm-4">
                    <div class="article">
                        <span></span>
                        <h3>Article Writer</h3>
                        <p>Curabitur ac lacus arcu. Sed vehicula varius auctor viverra.</p>
                        <a href="#">Learn More</a>
                    </div>
                    <div class="support">
                        <span></span>
                        <h3>Support Tools</h3>
                        <p>Curabitur ac lacus arcu. Sed vehicula varius auctor viverra.</p>
                        <a href="#">Learn More</a>
                    </div>
                </div>
            </div>

            <div class="col col-sm-5 what-we-do">
                <div class="col">
                    <div>
                        <h3>What We Do</h3>
                        <p>Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra. Nulla vehicula nibh vel ante commodo feugiat.</p>
                        <p>TheABCD include design that can be used for any type of website: business, corporate, portfolio, blog, products, magazine, etc. Buy TheABCD and join our awesome community, let’s make TheABCD better together!</p>
                        <ul>
                            <li>Clean, modern, multi-purpose design can be used for any type of website</li>
                            <li>The New Ultimate Multi-Purpose WordPress Theme</li>
                            <li>WordPress 4.1 Tested and Approved</li>
                            <li>Built with HTML5 and CSS3</li>
                            <li>SEO Optimized, Well organized, commented &amp; clean code</li>
                            <li>Cross-Browser Compatibility: Chrome, Firefox, Safari, IE9 ~ IE11</li>
                            <li>00% Responsive Theme</li>
                            <li>Comes with the Visual Composer, most awesome visual page builder</li>
                        </ul>
                        <a href="#" class="btn btn-default">
                            <i class="fa fa-lightbulb-o"></i>Take a tour
                        </a>
                    </div>
                </div>
            </div>
        </div> <!-- end of row -->
    </section> <!-- end of services -->

    <section class="partners section-padding">
        <div class="row">
            <div class="section-heading">
                <div class="col col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3">
                    <h2>The Best Partners</h2>
                    <p>Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra. Nulla vehicula nibh vel ante commodo feugiat.</p>
                </div>
            </div> <!-- end of section heading -->
        </div> <!-- end of row -->

        <div class="row">
            <div class="container">
                <div class="col col-sm-3">
                    <div>
                        <a href="#">
                            <img src="images/home/partners/partner-1.png" alt="Partner picture" class="img img-responsive">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="images/home/partners/partner-5.png" alt="Partner picture" class="img img-responsive">
                        </a>
                    </div>
                </div>

                <div class="col col-sm-3 light">
                    <div>
                        <a href="#">
                            <img src="images/home/partners/partner-2.png" alt="Partner picture" class="img img-responsive">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="images/home/partners/partner-6.png" alt="Partner picture" class="img img-responsive">
                        </a>
                    </div>
                </div>

                <div class="col col-sm-3">
                    <div>
                        <a href="#">
                            <img src="images/home/partners/partner-3.png" alt="Partner picture" class="img img-responsive">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="images/home/partners/partner-7.png" alt="Partner picture" class="img img-responsive">
                        </a>
                    </div>
                </div>

                <div class="col col-sm-3 last-col">
                    <div>
                        <a href="#">
                            <img src="images/home/partners/partner-4.png" alt="Partner picture" class="img img-responsive">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="images/home/partners/partner-8.png" alt="Partner picture" class="img img-responsive">
                        </a>
                    </div>
                </div>
            </div> <!-- end of container -->
        </div> <!-- end of row -->
    </section> <!-- end of partners -->

    <section class="pricing section-padding">
        <div class="row">
            <div class="section-heading">
                <div class="col col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3">
                    <h2>Plans &amp; Pricing</h2>
                    <p>Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra. Nulla vehicula nibh vel ante commodo feugiat.</p>
                </div>
            </div> <!-- end of section heading -->
        </div> <!-- end of row -->

        <div class="row">
            <div class="container">
                <div class="col col-sm-4">
                    <div class="pricing-title">
                        <h3>Personal</h3>
                        <p>From <span>$99</span> Per Months</p>
                    </div>

                    <div class="pricing-details">
                        <ul>
                            <li>
                                <span>01 PSD Pack</span>
                                <p>Curabitur ac lacus arcu. Sed vehicula lectus auctor viverra. Vehicula.</p>
                            </li>
                            <li>
                                <span>01 WordPress Install</span>
                                <p>Curabitur ac lacus arcu. Sed vehicula lectus auctor viverra. Vehicula.</p>
                            </li>
                            <li>
                                <span>100 Support Ticket</span>
                                <p>Curabitur ac lacus arcu. Sed vehicula lectus auctor viverra. Vehicula.</p>
                            </li>
                        </ul>
                        <a href="#" class="btn btn-default">Get started now</a>
                    </div>
                </div>

                <div class="col col-sm-4">
                    <div class="pricing-title">
                        <h3>Business</h3>
                        <p>From <span>$599</span> Per Months</p>
                    </div>

                    <div class="pricing-details">
                        <ul>
                            <li>
                                <span>05 PSD Pack</span>
                                <p>Curabitur ac lacus arcu. Sed vehicula lectus auctor viverra. Vehicula.</p>
                            </li>
                            <li>
                                <span>10 WordPress Install</span>
                                <p>Curabitur ac lacus arcu. Sed vehicula lectus auctor viverra. Vehicula.</p>
                            </li>
                            <li>
                                <span>1000 Support Ticket</span>
                                <p>Curabitur ac lacus arcu. Sed vehicula lectus auctor viverra. Vehicula.</p>
                            </li>
                        </ul>
                        <a href="#" class="btn btn-default">Get started now</a>
                    </div>
                </div>

                <div class="col col-sm-4 last">
                    <div class="pricing-title">
                        <h3>Ultimate</h3>
                        <p>From <span>$999</span> Per Months</p>
                    </div>

                    <div class="pricing-details">
                        <ul>
                            <li>
                                <span>10 PSD Pack</span>
                                <p>Curabitur ac lacus arcu. Sed vehicula lectus auctor viverra. Vehicula.</p>
                            </li>
                            <li>
                                <span>30 WordPress Install</span>
                                <p>Curabitur ac lacus arcu. Sed vehicula lectus auctor viverra. Vehicula.</p>
                            </li>
                            <li>
                                <span>Support Unlimited</span>
                                <p>Curabitur ac lacus arcu. Sed vehicula lectus auctor viverra. Vehicula.</p>
                            </li>
                        </ul>
                        <a href="#" class="btn btn-default">Get started now</a>
                    </div>
                </div>
            </div> <!-- end of container -->
        </div> <!-- end of row -->
    </section> <!-- end of pricing -->

    <section id="home-video-section" class="video">
        <div class="overlay"></div>
        <div class="row">
            <div class="col">
                <h2>Awesome Design and Great Support! Highly Recommend!</h2>
                <span class="name">jame Potter</span>
                <a href="https://www.youtube.com/watch?v=L9szn1QQfas" class="popup-video"> <i class="fa fa-play"></i> </a>
            </div>
        </div> <!-- end of row -->
    </section> <!-- end of video-bg -->

    <section class="become-a-part-common">
        <h2 class="hidden">Become a part of ABCD</h2>
        <div class="row">
            <div class="container">
                <div class="col col-sm-9">
                    <p>Become A Part Of The <span class="theme-highlights">ABCD </span> Business Community Today</p>
                </div>
                <div class="col col-sm-3">
                    <a href="#" class="btn btn-default">purchase Now</a>
                </div>
            </div> <!-- end of container -->
        </div> <!-- end of row -->
    </section> <!-- end of become-a-part-common -->

    <section class="why-choose-us section-padding">
        <div class="row">
            <div class="container section-heading">
                <div class="col col-md-9">
                    <h2>Why Choose The ABCD Business</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                </div>
            </div> <!-- end of section heading -->
        </div> <!-- end of row -->

        <div class="row">
            <div class="container">
                <div class="col col-sm-6">
                    <div class="easy-customize">
                        <h3><span></span> | Easy to customize</h3>
                        <p>Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra. Vehicula nibh vel ante commodo feugiat. Nulla ut enim lobortis orci gravida volutpat. </p>
                    </div>
                    <div class="shopping">
                        <h3><span></span> | Free shopping</h3>
                        <p>Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra. Vehicula nibh vel ante commodo feugiat. Nulla ut enim lobortis orci gravida volutpat. </p>
                    </div>
                    <div class="vector">
                        <h3><span></span> | 100% Vector shape</h3>
                        <p>Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra. Vehicula nibh vel ante commodo feugiat. Nulla ut enim lobortis orci gravida volutpat. </p>
                    </div>
                    <a href="#" class="learn-more"><i class="fa fa-star-o"></i> Learn more about us</a>
                </div>

                <div class="col col-sm-6 circle">
                    <div class="big-dotted-border">
                        <div class="middle-dotted-border">
                            <ul>
                                <li><a href="#"><i class="fa fa-area-chart"></i></a></li>
                                <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                <li><a href="#"><i class="fa fa-bolt"></i></a></li>
                                <li><a href="#"><i class="fa fa-leaf"></i></a></li>
                            </ul>
                            <div class="small-dotted-border">
                            </div>
                        </div>
                    </div>
                    <div class="theme-logo">
                        <a href="#">
                            <img src="images/home/circle-logo.png" alt="logo" class="img img-repsonsive">
                        </a>
                    </div>
                </div>
            </div> <!-- end of container -->
        </div> <!-- end of row -->
    </section> <!-- end of why-choose-us -->

    <section class="tweets">
        <div class="overlay"></div>
        <div class="row">
            <h2 class="hidden">Tweets</h2>
            <div class="container tweets-slider">
                <div class="col">
                    <i class="fa fa-quote-right"></i>
                    <p>Check this Premium #HTML5 #Theme 'The ABCD | Ultimate Multi-Purpose WP' by @abcd on #themexriver!!! http://abcd.ac.ab </p>

                    <div class="tweet-preson">
                        <span>Mangoathe</span>
                        <span class="date">59 mins ago</span>
                    </div>
                </div>
                <div class="col">
                    <i class="fa fa-quote-right"></i>
                    <p>Check this Premium #HTML5 #Theme 'The ABCD | Ultimate Multi-Purpose WP' by @abcd on #themexriver!!! http://abcd.ac.ab </p>

                    <div class="tweet-preson">
                        <span>Mangoathe</span>
                        <span class="date">19 mins ago</span>
                    </div>
                </div>
            </div> <!-- end of container -->
        </div> <!-- end of row -->
    </section> <!-- end of tweets -->

    <section class="our-blog section-padding">
        <div class="row">
            <div class="section-heading">
                <div class="col col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3">
                    <h2>Our Blog</h2>
                    <p>Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra. Nulla vehicula nibh vel ante commodo feugiat.</p>
                </div>
            </div> <!-- end of section heading -->
        </div> <!-- end of row -->

        <div class="row">
            <div class="container">
                <div class="col col-sm-6">
                    <div>
                        <div class="overlay"></div>
                        <img src="images/home/blog/img-1.jpg" alt="blog picture" class="img img-responsive">
                        <div class="content">
                            <h3><a href="#">This CEO is taking on the biggest banks on Wall Street — and winning</a></h3>
                            <div>
                                <a href="#" class="person">by Robinson Greig </a>
                                <a href="#" class="date">25th June 2020</a>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="overlay"></div>
                        <img src="images/home/blog/img-3.jpg" alt="blog picture" class="img img-responsive">
                        <div class="content">
                            <h3><a href="#">Google employee dies in an accident at the Cannes Lions advertising festival</a></h3>
                            <div>
                                <a href="#" class="person">by Robinson Greig </a>
                                <a href="#" class="date">25th June 2020</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col col-sm-6">
                    <div>
                        <div class="overlay"></div>
                        <img src="images/home/blog/img-2.jpg" alt="blog picture" class="img img-responsive">
                        <div class="content">
                            <h3><a href="#">Google employee dies in an accident at the Cannes Lions advertising festival</a></h3>
                            <div>
                                <a href="#" class="person">by Robinson Greig </a>
                                <a href="#" class="date">25th June 2020</a>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="overlay"></div>
                        <img src="images/home/blog/img-4.jpg" alt="blog picture" class="img img-responsive">
                        <div class="content">
                            <h3><a href="#">How a tweet turned Uber's first hire into a billionaire</a></h3>
                            <div>
                                <a href="#" class="person">by Robinson Greig </a>
                                <a href="#" class="date">25th June 2020</a>
                            </div>
                        </div>
                    </div>
                </div>

                <a href="#" class="latest-article"><i class="fa fa-bell-o"></i> Check All Latest Articles</a>
            </div> <!-- end of container -->
        </div> <!-- end of row -->
    </section> <!-- end of our-blog -->

    <section class="contact section-padding parallax-window" data-parallax="scroll" data-image-src="images/home/contact-bg.jpg">
        <div class="row">
            <div class="section-heading">
                <div class="col col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3">
                    <h2>Easily get Contact Us</h2>
                    <p>Whether you're a local or national business, big brand or high profile celebrity, we’ve worked with them all – we can help you get where you want to be.</p>
                </div>
            </div> <!-- end of section heading -->
        </div> <!-- end of row -->

        <div class="row">
            <div class="overlay"></div>
            <div class="container">
                <div class="col">
                    <form class="form-inline">
                        <div class="form-group col col-sm-6">
                            <label class="sr-only" for="name">Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Name" required>
                        </div>
                        <div class="form-group col col-sm-6">
                            <label class="sr-only" for="company-name">Company Name</label>
                            <input type="text" class="form-control" id="company-name" placeholder="Company Name" required>
                        </div>
                        <div class="form-group col col-sm-6">
                            <label class="sr-only" for="email">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Email" required>
                        </div>
                        <div class="form-group col col-sm-6">
                            <select class="form-control">
                                <option disabled selected>Your Budget</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                        <div class="form-group col col-sm-6">
                            <label class="sr-only" for="phone">Phone</label>
                            <input type="number" class="form-control" id="phone" placeholder="Phone" required>
                        </div>
                        <div class="form-group submit col col-sm-6">
                            <i class="fa fa-check"></i>
                            <input class="btn btn-default" type="submit" value="Get started now">
                        </div>
                    </form>
                </div>
            </div>  <!-- end of container -->          
        </div> <!-- end of row -->
    </section> <!-- end of contact -->

    <section class="become-a-part-common">
        <h2 class="hidden">Become a part of ABCD</h2>
        <div class="row">
            <div class="container">
                <div class="col col-sm-9">
                    <p>Become A Part Of The <span class="theme-highlights">ABCD </span> Business Community Today</p>
                </div>
                <div class="col col-sm-3">
                    <a href="#" class="btn btn-default">purchase Now</a>
                </div>
            </div> <!-- end of container -->
        </div> <!-- end of row -->
    </section> <!-- end of become-a-part-common -->

    <footer>
        <div class="row">
            <div class="container">
                <div class="col col-sm-3 theme-logo">
                    <a href="#"><img src="images/logo.png" alt="Logo" class="img img-responsive"></a>
                    <p>Made for a business</p>
                </div>

                <div class="col col-sm-3">
                    <h3>Postal Address</h3>
                    <p>Sharif paradise 530 <br>Khan A Sobur Road <br>Daulatpur Khulna <br> Bangladesh</p>
                </div>

                <div class="col col-sm-3">
                    <h3>Thdvdthe Headquarters</h3>
                    <p>121 Demo Street <br> Khulna <br> Victoria 3000 <br>Bangladesh</p>
                </div>

                <div class="col col-sm-3">
                    <h3>Dngearalte</h3>
                    <p>abcd@gmail.com <br> +111-222-333-444 <br> abcd.com <br>Bangladesh.</p>
                </div>
            </div>
        </div> <!-- end of row -->

        <div class="row copyright">
            <div class="container">
                <div class="col col-sm-9">
                    <p>&copy; 2015 All Rights Reserved <span class="theme-highlights">ABCD</span> - themexriver Ptv Ltd. Contact the themexriver Market Help Team.</p>
                </div>

                <div class="col col-sm-3">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>    

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/nivo-lightbox.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/index-script.js"></script>
    <script src="js/common-script.js"></script>
</body>
</html>
