<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="your keyword goes to here">
    <meta name="author" content="themexriver">
    <title>ABCD</title>
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media-query.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="portfolio">
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Logo"></a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-details.html">Blog Deatils</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="active"><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                            </ul>
                        </li>
                        <li><a href="404.html">404</a></li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <div class="form-group search-input">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <span>
                            <i class="fa fa-search"></i>
                            <input type="submit" class="btn btn-default" id="submit-button" value="" />
                        </span>
                    </form>
                </div>
            </div> <!-- end of container -->
        </nav> <!-- end of navigation -->

        <div class="row header-title">
            <div class="overlay"></div>
            <img src="images/portfolio/banar.jpg" alt="Banar picture" class="img img-responsive">
            <div class="col col-xs-12 col-sm-10 col-sm-offset-1 center">
                <p>Creating A Website Has Never Been This Easy</p>
            </div> <!-- end of header title -->
        </div>
    </header> <!-- end of header -->

    <section class="projects">
        <ul id="filter">
            <li><a href="#" class="active" data-group="all">All Project</a></li>
            <li><a href="#" data-group="wip">WIP</a></li>
            <li><a href="#" data-group="collections">Collections</a></li>
            <li><a href="#" data-group="done">Done</a></li>
        </ul>

        <div class="row">
            <div class="container" id="shuffle-wrapper">
                <div class="col col-xs-6 col-sm-4 item" data-groups='["all",  "wip", "done"]'>
                    <div>
                        <a href="#">
                            <img src="images/portfolio/projects/project-1.jpg" alt="Case studies" class="img img-responsive">
                            <div class="title">
                                <div>
                                    <h3>Dispenser Bottle Mockup</h3>
                                    <p>PSD Mockup Template</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col col-xs-6 col-sm-4 item" data-groups='["all","wip", "done"]'>
                    <div>
                        <a href="#">
                            <img src="images/portfolio/projects/project-2.jpg" alt="Case studies" class="img img-responsive">
                            <div class="title">
                                <div>
                                    <h3>Dispenser Bottle Mockup</h3>
                                    <p>PSD Mockup Template</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col col-xs-6 col-sm-4 item" data-groups='["all",  "wip", "done", "collections"]'>
                    <div>
                        <a href="#">
                            <img src="images/portfolio/projects/project-3.jpg" alt="Case studies" class="img img-responsive">
                            <div class="title">
                                <div>
                                    <h3>Dispenser Bottle Mockup</h3>
                                    <p>PSD Mockup Template</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col col-xs-6 col-sm-4 item" data-groups='["all", "collections"]'>
                    <div>
                        <a href="#">
                            <img src="images/portfolio/projects/project-4.jpg" alt="Case studies" class="img img-responsive">
                            <div class="title">
                                <div>
                                    <h3>Dispenser Bottle Mockup</h3>
                                    <p>PSD Mockup Template</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col col-xs-6 col-sm-4 item" data-groups='["all","done", "collections"]'>
                    <div>
                        <a href="#">
                            <img src="images/portfolio/projects/project-5.jpg" alt="Case studies" class="img img-responsive">
                            <div class="title">
                                <div>
                                    <h3>Dispenser Bottle Mockup</h3>
                                    <p>PSD Mockup Template</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col col-xs-6 col-sm-4 item" data-groups='["all",  "wip", "done", "collections"]'>
                    <div>
                        <a href="#">
                            <img src="images/portfolio/projects/project-6.jpg" alt="Case studies" class="img img-responsive">
                            <div class="title">
                                <div>
                                    <h3>Dispenser Bottle Mockup</h3>
                                    <p>PSD Mockup Template</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col col-xs-6 col-sm-4 item" data-groups='["all", "done", "collections"]'>
                    <div>
                        <a href="#">
                            <img src="images/portfolio/projects/project-7.jpg" alt="Case studies" class="img img-responsive">
                            <div class="title">
                                <div>
                                    <h3>Dispenser Bottle Mockup</h3>
                                    <p>PSD Mockup Template</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col col-xs-6 col-sm-4 item" data-groups='["all", "done", "collections"]'>
                    <div>
                        <a href="#">
                            <img src="images/portfolio/projects/project-8.jpg" alt="Case studies" class="img img-responsive">
                            <div class="title">
                                <div>
                                    <h3>Dispenser Bottle Mockup</h3>
                                    <p>PSD Mockup Template</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div> <!-- end of container -->
        </div> <!-- end of row -->
    </section> <!-- end of projects -->

    <section class="become-a-part-common">
        <h2 class="hidden">Become a part of ABCD</h2>
        <div class="row">
            <div class="container">
                <div class="col col-sm-9">
                    <p>Become A Part Of The <span class="theme-highlights">ABCD </span> Business Community Today</p>
                </div>
                <div class="col col-sm-3">
                    <a href="#" class="btn btn-default">purchase Now</a>
                </div>
            </div> <!-- end of container -->
        </div> <!-- end of row -->
    </section> <!-- end of become-a-part-common -->

    <footer>
        <div class="row">
            <div class="container">
                <div class="col col-sm-3 theme-logo">
                    <a href="#"><img src="images/logo.png" alt="Logo" class="img img-responsive"></a>
                    <p>Made for a business</p>
                </div>

                <div class="col col-sm-3">
                    <h3>Postal Address</h3>
                    <p>Sharif paradise 530 <br>Khan A Sobur Road <br>Daulatpur Khulna <br> Bangladesh</p>
                </div>

                <div class="col col-sm-3">
                    <h3>Thdvdthe Headquarters</h3>
                    <p>121 Demo Street <br> Khulna <br> Victoria 3000 <br>Bangladesh</p>
                </div>

                <div class="col col-sm-3">
                    <h3>Dngearalte</h3>
                    <p>abcd@gmail.com <br> +111-222-333-444 <br> abcd.com <br>Bangladesh.</p>
                </div>
            </div>
        </div> <!-- end of row -->

        <div class="row copyright">
            <div class="container">
                <div class="col col-sm-9">
                    <p>&copy; 2015 All Rights Reserved <span class="theme-highlights">ABCD</span> - themexriver Ptv Ltd. Contact the themexriver Market Help Team.</p>
                </div>

                <div class="col col-sm-3">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>    

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.shuffle.min.js"></script>
    <script src="js/portfolio-script.js"></script>
    <script src="js/common-script.js"></script>
</body>
</html>
