<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword" content="your keyword goes to here">
    <meta name="author" content="themexriver">
    <title>ABCD</title>
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/css-3-animation.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media-query.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="services">
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Logo"></a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li class="active"><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-details.html">Blog Deatils</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                            </ul>
                        </li>
                        <li><a href="404.html">404</a></li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <div class="form-group search-input">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <span>
                            <i class="fa fa-search"></i>
                            <input type="submit" class="btn btn-default" id="submit-button" value="" />
                        </span>
                    </form>
                </div>
            </div> <!-- end of container -->
        </nav> <!-- end of navigation -->

        <div class="row header-title">
            <div class="overlay"></div>
            <img src="images/services/banar.jpg" alt="Banar picture" class="img img-responsive">
            <div class="col col-xs-12 col-sm-10 col-sm-offset-1 center">
                <h1>Our Services</h1>
                <p>Creating A Website Has Never Been This Easy</p>
            </div> <!-- end of header title -->
        </div>
    </header> <!-- end of header -->

    <section class="offer section-padding">
        <div class="row">
            <div class="container">
                <div class="col col-sm-3 col-xs-6">
                    <span>
                       <i class="fa fa-lightbulb-o"></i>
                    </span>
                    <h3>Unique Design</h3>
                    <p>Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra. Vehicula nibh vel ante commodo feugiat. Nulla ut enim lobortis orci gravida volutpat. </p>
                </div>
                <div class="col col-sm-3 col-xs-6">
                    <span>
                        <i class="fa fa-thumbs-up"></i>
                    </span>
                    <h3>Well Development</h3>
                    <p>Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra. Vehicula nibh vel ante commodo feugiat. Nulla ut enim lobortis orci gravida volutpat. </p>
                </div>
                <div class="col col-sm-3 col-xs-6">
                    <span>
                        <i class="fa fa-life-ring"></i>
                    </span>
                    <h3>Best Support</h3>
                    <p>Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra. Vehicula nibh vel ante commodo feugiat. Nulla ut enim lobortis orci gravida volutpat. </p>
                </div>
                <div class="col col-sm-3 col-xs-6">
                    <span>
                        <i class="fa fa-bullseye"></i>
                    </span>
                    <h3>Good Marketing</h3>
                    <p>Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra. Vehicula nibh vel ante commodo feugiat. Nulla ut enim lobortis orci gravida volutpat. </p>
                </div>
            </div> <!-- end of container -->
        </div> <!-- end of row -->
    </section> <!-- end of offer -->

    <section class="wp">
        <div class="container">
            <div class="row">
                <div class="col col-md-6">
                    <h2>WordPress Development</h2>
                    <p>Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra. Nulla vehicula nibh vel ante commodo feugiat.</p>
                    <p>Cras gravida arcu tincidunt, suscipit velit sed, porta sapien. Maecenas a aliquam lectus. Vivamus consequat purus quis ligula vestibulum, eget mattis ex fermentumDonec placerat felis sit amet venenatis faucibus. Praesent aliquet</p>
                    <a href="#" class="btn btn-default">
                        <i class="fa fa-lightbulb-o"></i>Take a tour
                    </a>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->

        <div class="iphone">
            <img src="images/services/iphone.png" alt="iPhone" class="img img-responsive">
        </div>
    </section> <!-- end of wp -->

    <section class="web section-padding">
        <div class="row">
            <div class="col col-sm-6">
                <img src="images/services/macbook.png" alt="Macbook" class="img img-responsive">
            </div>
            <div class="col col-sm-6">
                <h2>Web design</h2>
                <p>Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra. Nulla vehicula nibh vel ante commodo feugiat.</p>
                <p>Cras gravida arcu tincidunt, suscipit velit sed, porta sapien. Maecenas a aliquam lectus. Vivamus consequat purus quis ligula vestibulum, eget mattis ex fermentum. Donec placerat felis sit amet venenatis faucibus. Praesent aliquet convallis.</p>
                <ul>
                    <li>Clean, modern, multi-purpose design can be used for any type of website</li>
                    <li>The New Ultimate Multi-Purpose WordPress Theme</li>
                    <li>WordPress 4.1 Tested and Approved</li>
                    <li>SEO Optimized, Well organized, commented &amp; clean code</li>
                </ul>
            </div>
        </div> <!-- end of row -->
    </section> <!-- end of web -->

    <section class="tweets">
        <div class="overlay"></div>
        <div class="row">
            <h2 class="hidden">Tweets</h2>
            <div class="container tweets-slider">
                <div class="col">
                    <i class="fa fa-quote-right"></i>
                    <p>Check this Premium #HTML5 #Theme 'The ABCD | Ultimate Multi-Purpose WP' by @abcd on #themexriver!!! http://abcd.ac.ab </p>

                    <div class="tweet-preson">
                        <span>Mangoathe</span>
                        <span class="date">59 mins ago</span>
                    </div>
                </div>
                <div class="col">
                    <i class="fa fa-quote-right"></i>
                    <p>Check this Premium #HTML5 #Theme 'The ABCD | Ultimate Multi-Purpose WP' by @abcd on #themexriver!!! http://abcd.ac.ab </p>

                    <div class="tweet-preson">
                        <span>Mangoathe</span>
                        <span class="date">59 mins ago</span>
                    </div>
                </div>
            </div> <!-- end of container -->
        </div> <!-- end of row -->
    </section> <!-- end of tweets -->

    <section class="best-services section-padding">
        <div class="row">
            <div class="section-heading">
                <div class="col col-md-6 col-md-offset-3">
                    <h2>The Best Services</h2>
                    <p>Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra. Nulla vehicula nibh vel ante commodo feugiat.</p>
                </div>
            </div> <!-- end of section heading -->
        </div> <!-- end of row -->

        <div class="container">
            <div class="row">
                <div class="col col-sm-4">
                    <div>
                        <img src="images/services/services-icon/web-design.png" alt="icon picture">
                        <h3>Web design</h3>
                        <p>Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra</p>
                        <a href="#">Learn More</a>
                    </div>
                    <div>
                        <img src="images/services/services-icon/html.png" alt="icon picture">
                        <h3>Web design</h3>
                        <p>Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra</p>
                        <a href="#">Learn More</a>
                    </div>
                </div>

                <div class="col col-sm-4">
                    <div>
                        <img src="images/services/services-icon/ecommerce.png" alt="icon picture">
                        <h3>Ecommerce</h3>
                        <p>Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra</p>
                        <a href="#">Learn More</a>
                    </div>
                    <div>
                        <img src="images/services/services-icon/graphic.png" alt="icon picture">
                        <h3>Graphic design</h3>
                        <p>Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra</p>
                        <a href="#">Learn More</a>
                    </div>
                </div>

                <div class="col col-sm-4">
                    <div>
                        <img src="images/services/services-icon/article.png" alt="icon picture">
                        <h3>Article Writer</h3>
                        <p>Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra</p>
                        <a href="#">Learn More</a>
                    </div>
                    <div>
                        <img src="images/services/services-icon/support.png" alt="icon picture">
                        <h3>Support Tools</h3>
                        <p>Curabitur ac lacus arcu. Sed vehicula varius lectus auctor viverra</p>
                        <a href="#">Learn More</a>
                    </div>
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of best-services -->

    <section class="contact section-padding parallax-window" data-parallax="scroll" data-image-src="images/home/contact-bg.jpg">
        <div class="row">
            <div class="section-heading">
                <div class="col col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3">
                    <h2>Easily get Contact Us</h2>
                    <p>Whether you're a local or national business, big brand or high profile celebrity, we’ve worked with them all – we can help you get where you want to be.</p>
                </div>
            </div> <!-- end of section heading -->
        </div> <!-- end of row -->

        <div class="row">
            <div class="overlay"></div>
            <div class="container">
                <div class="col">
                    <form class="form-inline">
                        <div class="form-group col col-sm-6">
                            <label class="sr-only" for="name">Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Name" required>
                        </div>
                        <div class="form-group col col-sm-6">
                            <label class="sr-only" for="company-name">Company Name</label>
                            <input type="text" class="form-control" id="company-name" placeholder="Company Name" required>
                        </div>
                        <div class="form-group col col-sm-6">
                            <label class="sr-only" for="email">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Email" required>
                        </div>
                        <div class="form-group col col-sm-6">
                            <select class="form-control">
                                <option disabled selected>Your Budget</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                        <div class="form-group col col-sm-6">
                            <label class="sr-only" for="phone">Phone</label>
                            <input type="number" class="form-control" id="phone" placeholder="Phone" required>
                        </div>
                        <div class="form-group submit col col-sm-6">
                            <i class="fa fa-check"></i>
                            <input class="btn btn-default" type="submit" value="Get started now">
                        </div>
                    </form>
                </div>
            </div>  <!-- end of container -->          
        </div> <!-- end of row -->
    </section> <!-- end of contact -->

    <section class="become-a-part-common">
        <h2 class="hidden">Become a part of ABCD</h2>
        <div class="row">
            <div class="container">
                <div class="col col-sm-9">
                    <p>Become A Part Of The <span class="theme-highlights">ABCD </span> Business Community Today</p>
                </div>
                <div class="col col-sm-3">
                    <a href="#" class="btn btn-default">purchase Now</a>
                </div>
            </div> <!-- end of container -->
        </div> <!-- end of row -->
    </section> <!-- end of become-a-part-common -->

    <footer>
        <div class="row">
            <div class="container">
                <div class="col col-sm-3 theme-logo">
                    <a href="#"><img src="images/logo.png" alt="Logo" class="img img-responsive"></a>
                    <p>Made for a business</p>
                </div>

                <div class="col col-sm-3">
                    <h3>Postal Address</h3>
                    <p>Sharif paradise 530 <br>Khan A Sobur Road <br>Daulatpur Khulna <br> Bangladesh</p>
                </div>

                <div class="col col-sm-3">
                    <h3>Thdvdthe Headquarters</h3>
                    <p>121 Demo Street <br> Khulna <br> Victoria 3000 <br>Bangladesh</p>
                </div>

                <div class="col col-sm-3">
                    <h3>Dngearalte</h3>
                    <p>abcd@gmail.com <br> +111-222-333-444 <br> abcd.com <br>Bangladesh.</p>
                </div>
            </div>
        </div> <!-- end of row -->

        <div class="row copyright">
            <div class="container">
                <div class="col col-sm-9">
                    <p>&copy; 2015 All Rights Reserved <span class="theme-highlights">ABCD</span> - themexriver Ptv Ltd. Contact the themexriver Market Help Team.</p>
                </div>

                <div class="col col-sm-3">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>    

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/service-script.js"></script>
    <script src="js/common-script.js"></script>
</body>
</html>
