<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="themexriver">
    <title>CCorporate Business.</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:700,400' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target="nav">

    <div class="wrapper">
        <div class="col col-sm-2 main-navigation">
            <nav class="navbar" id="nav">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <h2>ABCD</h2>
                        <li class="active"><a href="#home">Home</a></li>
                        <li><a href="#html-structure">HTML Structure</a></li>
                        <li><a href="#css-structure">CSS Structure</a></li>
                        <li><a href="#js-structure">JS Structure</a></li>
                        <li><a href="#fonts">Fonts</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="col col-sm-10 main">
            <div class="intro" id="home">
                <p class="create-info">
                    Version: 1.0 <br>
                    Created: 09-01-2015
                </p>
                <p>Thank you very much for purchasing our template. We've put a lot of hard work into it, and we hope you love it as much as we do. As far as the documentation is concerned, we have tried to cover as much as possible to help you get your new template up, running and customised as soon as possible.</p>
                <p>We love to hear your feedback - if you find any bugs or have suggestions for improvements please get in touch. Nearly all of the time we follow your advice and issue a rapid update.</p>
                

                <p class="thanks">
                    <span>Thank you very much.</span> <br>
                    
                </p>
            </div> <!-- end of intro -->

            <div class="html-structure padding" id="html-structure">
                <h2>HTML structure</h2>
                <p>This picture indicates the structure of the index.html file.</p>
                <img src="images/html-structure.jpg" alt="html-structure picture" class="img img-responsive">
            </div> <!-- end of html-structure -->
        
            <div class="css-structure padding" id="css-structure">
                <h2>CSS structure</h2>
                <p>In the css folder you will get all css files including bootstrap.css. You can edit style.css file for any style change. The file is well organized</p>
                <img src="images/css.jpg" alt="css picture" class="img img-responsive">
            </div> <!-- end of css structure -->

            <div class="js-structure padding" id="js-structure">
                <h2>JS structure</h2>
                <p>In the js folder you will get all js files including jquery.js</p>
                <img src="images/js.jpg" alt="js picture" class="img img-responsive">
            </div> <!-- end of js structure -->

            <div class="font padding" id="fonts">
                <h2>Font's</h2>
                <p>We used font awesome for icon. </p>
                <p>For body text and heading we used</p>
                <ul>
                    <li>Bree Serif</li>
                    <li>Open Sans</li>
                </ul>
            </div>
        </div> <!-- end of main -->
    </div> <!-- end of wrapper -->
 

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $("nav ul li a[href^='#']").on('click', function(e) {
            
           // prevent default anchor click behavior
           e.preventDefault();

           // store hash
           var hash = this.hash;

           // animate
           $('html, body').animate({
               scrollTop: $(hash).offset().top
             }, 500, function(){

               // when done, add hash to url
               // (default click behaviour)
               window.location.hash = hash;
             });
        });
    </script>
</body>
</html>
